# MusicHub

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  key.jks
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/tandev/musichub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tandev/musichub/: MainActivity.java  MainActivity2.java  SplashActivity.java
app/src/main/java/com/tandev/musichub/adapter/album/: AlbumAllAdapter.java  AlbumMoreAdapter.java  AlbumNewReleaseAdapter.java  AlbumSectionBottomAdapter.java
app/src/main/java/com/tandev/musichub/adapter/artist/: ArtistAdapter.java  ArtistAllMoreAdapter.java  ArtistsAdapter.java  ArtistsAllAdapter.java  ArtistsMoreAdapter.java  SelectArtistAdapter.java
app/src/main/java/com/tandev/musichub/adapter/banner/: BannerSlideAdapter.java
app/src/main/java/com/tandev/musichub/adapter/bxh_song/: BXHSongAdapter.java  BXHSongMoreAdapter.java
app/src/main/java/com/tandev/musichub/adapter/chart_home/: ChartHomeMoreAdapter.java  WeekChartAdapter.java  WeekChartHomeAdapter.java
app/src/main/java/com/tandev/musichub/adapter/history/: HistoryAdapter.java
app/src/main/java/com/tandev/musichub/adapter/home/: HomePlaylistAdapter.java
app/src/main/java/com/tandev/musichub/adapter/hub/: HubHomeAdapter.java  HubVerticalAdapter.java
app/src/main/java/com/tandev/musichub/adapter/lyric/: LyricsAdapter.java  LyricsAdapter2.java  SentencesAdapter.java  WordsAdapter.java
app/src/main/java/com/tandev/musichub/adapter/new_release_song/: NewReleaseSongAdapter.java  NewReleaseViewPageAdapter.java
app/src/main/java/com/tandev/musichub/adapter/player/: PlayerViewPageAdapter.java
app/src/main/java/com/tandev/musichub/adapter/playlist/: PlaylistAdapter.java  PlaylistMoreAdapter.java  PlaylistUserAdapter.java  SelectPlaylistUserAdapter.java
app/src/main/java/com/tandev/musichub/adapter/radio/: CommentRadioAdapter.java  RadioMoreAdapter.java
app/src/main/java/com/tandev/musichub/adapter/single/: SingleAdapter.java
app/src/main/java/com/tandev/musichub/adapter/song/: ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  PaginationScrollListener.java  SongAllAdapter.java  SongAllMoreAdapter.java  SongChartAdapter.java  SongLoadMoreAdapter.java  SongMoreAdapter.java  SongMoreAllAdapter.java  SongTouchAdapter.java
app/src/main/java/com/tandev/musichub/adapter/top100/: Top100Adapter.java
app/src/main/java/com/tandev/musichub/api/: ApiService.java
app/src/main/java/com/tandev/musichub/application/: MyApplication.java
app/src/main/java/com/tandev/musichub/bottomsheet/: BottomSheetCreatePlaylistUser.java  BottomSheetInfoSong.java  BottomSheetOptionPlaylist.java  BottomSheetOptionSong.java  BottomSheetPlayer.java  BottomSheetProfile.java  BottomSheetRenamePlaylistUser.java  BottomSheetSelectArtist.java  BottomSheetSelectPlaylistUser.java  BottomSheetSelectQualityVideo.java  BottomSheetSelectSortSong.java  BottomSheetSelectWeek.java
app/src/main/java/com/tandev/musichub/constants/: Constants.java  PermissionConstants.java  SqliteConstants.java
app/src/main/java/com/tandev/musichub/receiver/: MyReceiver.java
app/src/main/java/com/tandev/musichub/service/: MyService.java  MyService2.java
app/src/main/java/com/tandev/musichub/sharedpreferences/: SharedPreferencesManager.java
app/src/main/res/drawable/: background_bottom_sheet.xml  background_bottomsheet.xml  background_button_categories.xml  background_button_categories_check.xml  background_button_option_song.xml  background_button_play.xml  background_button_video.xml  background_comment_pin.xml  background_info_song.xml  background_new_song_artist.xml  background_phat_tat_ca.xml  background_premium.xml  background_radio_live.xml  background_time_video.xml  baseline_shuffle_selected.xml  button_background.xml  circular_progress_bar.xml  ic_back.xml  ic_comment.xml  ic_download.xml  ic_history.xml  ic_view.xml  not_select_item_background.xml  select_item.xml  select_item_background.xml  select_onclick.xml  select_onclick_background.xml
app/src/main/res/drawable/drawable/: background_bottom_sheet_2.xml  background_bottomsheet_option_song.xml  background_button_categories.xml  background_button_categories_check.xml  background_button_player.xml  background_button_verify.xml  background_info_artist.xml  baseline_repeat_selected.xml  ic_file_download_done.xml  ic_info.xml  ic_like.xml  ic_playlist_add.xml  north_west.xml  shapebgsearch.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash.xml  bottom_player_music_home.xml  custom_exo_player_control_view.xml  fragment_album.xml  fragment_all_album.xml  fragment_all_artist.xml  fragment_all_seach_multi.xml  fragment_all_video.xml  fragment_artist.xml  fragment_artist_search_multi.xml  fragment_chart_home.xml  fragment_chart_new_release.xml  fragment_continue.xml  fragment_history.xml  fragment_home.xml  fragment_hub.xml  fragment_hub_home.xml  fragment_kpop.xml  fragment_lyric.xml  fragment_mv_search_multi.xml  fragment_my_playlist.xml  fragment_new_release.xml  fragment_new_release_album.xml  fragment_new_release_song.xml  fragment_playlist.xml  fragment_playlist_album_seach_multi.xml  fragment_playlist_view_all.xml  fragment_profile.xml  fragment_radio.xml  fragment_relate.xml  fragment_search.xml  fragment_setting.xml  fragment_song.xml  fragment_song_search_multi.xml  fragment_top100.xml  fragment_us_uk.xml  fragment_video.xml  fragment_vn.xml  (+59 more)
app/src/main/res/raw/: item_bottom_sheet_now_playing.xml  play.json  premium.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/style/: style.xml
app/src/main/res/xml/: activity_main2_scene.xml
app/src/test/java/com/tandev/musichub/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+285 files in other folders)
