<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M840,320Q872,320 896,344Q920,368 920,400L920,480Q920,487 918,495Q916,503 914,510L794,792Q785,812 764,826Q743,840 720,840L280,840Q280,840 280,840Q280,840 280,840L280,320Q280,320 280,320Q280,320 280,320L520,82Q535,67 555.5,64.5Q576,62 595,72Q614,82 623,100Q632,118 627,137L582,320L840,320ZM360,354L360,760Q360,760 360,760Q360,760 360,760L720,760Q720,760 720,760Q720,760 720,760L840,480L840,400Q840,400 840,400Q840,400 840,400L480,400L534,180L360,354ZM160,840Q127,840 103.5,816.5Q80,793 80,760L80,400Q80,367 103.5,343.5Q127,320 160,320L280,320Q280,320 280,320Q280,320 280,320L280,400L160,400Q160,400 160,400Q160,400 160,400L160,760Q160,760 160,760Q160,760 160,760L280,760L280,840Q280,840 280,840Q280,840 280,840L160,840ZM360,760L360,354L360,354L360,400L360,400Q360,400 360,400Q360,400 360,400L360,480L360,760Q360,760 360,760Q360,760 360,760L360,760Q360,760 360,760Q360,760 360,760Z"/>
</vector>
