<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M480,840Q463,840 451.5,828.5Q440,817 440,800L440,640Q440,623 451.5,611.5Q463,600 480,600Q497,600 508.5,611.5Q520,623 520,640L520,680L800,680Q817,680 828.5,691.5Q840,703 840,720Q840,737 828.5,748.5Q817,760 800,760L520,760L520,800Q520,817 508.5,828.5Q497,840 480,840ZM160,760Q143,760 131.5,748.5Q120,737 120,720Q120,703 131.5,691.5Q143,680 160,680L320,680Q337,680 348.5,691.5Q360,703 360,720Q360,737 348.5,748.5Q337,760 320,760L160,760ZM320,600Q303,600 291.5,588.5Q280,577 280,560L280,520L160,520Q143,520 131.5,508.5Q120,497 120,480Q120,463 131.5,451.5Q143,440 160,440L280,440L280,400Q280,383 291.5,371.5Q303,360 320,360Q337,360 348.5,371.5Q360,383 360,400L360,560Q360,577 348.5,588.5Q337,600 320,600ZM480,520Q463,520 451.5,508.5Q440,497 440,480Q440,463 451.5,451.5Q463,440 480,440L800,440Q817,440 828.5,451.5Q840,463 840,480Q840,497 828.5,508.5Q817,520 800,520L480,520ZM640,360Q623,360 611.5,348.5Q600,337 600,320L600,160Q600,143 611.5,131.5Q623,120 640,120Q657,120 668.5,131.5Q680,143 680,160L680,200L800,200Q817,200 828.5,211.5Q840,223 840,240Q840,257 828.5,268.5Q817,280 800,280L680,280L680,320Q680,337 668.5,348.5Q657,360 640,360ZM160,280Q143,280 131.5,268.5Q120,257 120,240Q120,223 131.5,211.5Q143,200 160,200L480,200Q497,200 508.5,211.5Q520,223 520,240Q520,257 508.5,268.5Q497,280 480,280L160,280Z"/>
</vector>
