<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_10sdp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/thumbImageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_78sdp"
        app:riv_corner_radius="@dimen/_5sdp" />
</RelativeLayout>
