<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#3F51B5</color>
    <color name="colorAccent">#F44336</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#757575</color>
    <color name="colorSecondaryText1">#CACACA</color>
    <color name="colorSecondaryText2">#36FFFFFF</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBackground">#F3F3F3</color>
    <color name="colorStroke">#BDBDBD</color>
    <color name="colorHint">#ECECEC</color>
    <color name="colorSpotify">#42c83c</color>
    <color name="background">#F4F4F4</color>
    <color name="red">#FF0000</color>
    <color name="green">#00FF00</color>
    <color name="default_color">#FF0000</color>
    <color name="gray">#1D1D1D</color>
    <color name="yellow">#ffff00</color>
    <color name="transparent">#80000000</color>
</resources>