<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cons_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frame_layout_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/view_player"
            android:layout_alignParentTop="true"
            android:background="@color/bg" />

        <View
            android:id="@+id/view_player"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_51sdp"
            android:layout_alignParentBottom="true"
            android:visibility="visible" />
    </RelativeLayout>

    <include
        android:id="@+id/layout_bottom_player_main"
        layout="@layout/item_now_playing"
        android:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
