<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".fragment.artist.ArtistFragment">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_380sdp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_artist"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_380sdp"
                    android:layout_marginLeft="-50dp"
                    android:layout_marginTop="-80dp"
                    android:layout_marginRight="-50dp"
                    android:scaleType="fitXY"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/progress_image"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="-50dp"
                    android:visibility="visible" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/relative_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_img"
                android:layout_marginTop="-160dp">

                <LinearLayout
                    android:id="@+id/linear_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_artist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_24ssp" />

                    <TextView
                        android:id="@+id/txt_follow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear_info"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_weight="1"
                        android:background="@drawable/background_button_categories"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="QUAN TÂM"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:background="@drawable/background_button_categories_check"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="PHÁT NHẠC"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_new_song"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_info"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:visibility="gone">


                <LinearLayout
                    android:id="@+id/linear_new_song"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_button_option_song"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"
                    android:visibility="visible">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/img_song"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:src="@color/white"
                        app:riv_corner_radius="@dimen/_5sdp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:fontFamily="@font/roboto_bold"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="MỚI PHÁT HÀNH"
                            android:textColor="@color/red"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtTile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:fontFamily="@font/roboto_bold"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:textColor="#FFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/txtArtist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:fontFamily="@font/roboto"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:textColor="@color/colorSecondaryText1"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relative_noibat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_new_song"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/linear_noibat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Bài hát nổi bật"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:rotation="-180"
                        android:src="@drawable/ic_back" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_noibat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_noibat"
                    android:layout_marginTop="20dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_single"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_noibat"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/linear_single"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Single"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:rotation="-180"
                        android:src="@drawable/ic_back" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_single"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_single"
                    android:layout_marginTop="20dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_single"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/linear_album"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Album"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_album"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_album"
                    android:layout_marginTop="20dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_mv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_album"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/linear_mv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="MV"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_mv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_mv"
                    android:layout_marginTop="20dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_playlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_mv"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/linear_playlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Playlist"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_playlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_playlist"
                    android:layout_marginTop="20dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_xuathientrong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_playlist"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/linear_xuathientrong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Xuất hiện trong"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_xuathientrong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_xuathientrong"
                    android:layout_marginTop="20dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_other_single"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_xuathientrong"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/linear_other_single"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Nghệ sĩ có thể bạn sẽ thích"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_other_single"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_other_single"
                    android:layout_marginTop="20dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_info_single"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_other_single"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/txt_heading_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Thông tin nghệ sĩ"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_heading_info"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/white"
                    android:textSize="14sp" />


                <LinearLayout
                    android:id="@+id/linear_footer_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_info"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Tên thật: "
                            android:textColor="@color/colorSecondaryText1"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txt_name_real"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Ngày sinh: "
                            android:textColor="@color/colorSecondaryText1"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txt_date_birth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Quốc gia: "
                            android:textColor="@color/colorSecondaryText1"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txt_country"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Thể loại: "
                            android:textColor="@color/colorSecondaryText1"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txt_genre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/relative_info_single" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/relative_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:visibility="visible">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminateTint="@android:color/white"
            android:progressTint="@android:color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/txt_name_artist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_bold"
                android:text="Trần Ngọc Tân"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/img_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/baseline_more_vert_24" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>