<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".fragment.video.VideoFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            app:controller_layout_id="@layout/custom_exo_player_control_view"
            app:use_controller="true" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/player_view">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linear_info_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_title_video"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16ssp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/colorSecondaryText1"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/txt_release"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/colorSecondaryText1"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/txt_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/roboto"
                            android:text="...xem thêm"
                            android:textColor="@color/colorSecondaryText1"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/select_item"
                        android:orientation="horizontal">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/thumbImageView"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            app:riv_corner_radius="@dimen/_100sdp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/nameTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="marquee"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:fontFamily="@font/roboto_bold"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:maxLines="1"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/artistTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="marquee"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:fontFamily="@font/roboto"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:textColor="@color/colorSecondaryText1"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_button_more"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:src="@drawable/ic_like" />

                            <TextView
                                android:id="@+id/txt_like"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12ssp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:background="@color/colorSecondaryText" />

                            <ImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:rotationX="180"
                                android:src="@drawable/ic_like" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@drawable/background_button_more"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:src="@drawable/ic_download" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:text="Tải xuống"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12ssp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@drawable/background_button_more"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:src="@drawable/ic_share"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:text="a"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12ssp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/background_button_categories_check">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:text="Bình luận"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:id="@+id/txt_comment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:textColor="@color/colorSecondaryText1"
                                android:textSize="@dimen/_12ssp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Danh sách phát"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:showText="false"
                            android:switchMinWidth="56dp"
                            android:switchPadding="16dp"
                            android:thumbTextPadding="0dp"
                            android:thumbTint="@color/red"
                            android:trackTint="@color/gray" />

                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_related_video"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/linear_info_video" />
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</RelativeLayout>