<!-- item_song.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/select_item"
    android:padding="@dimen/_5sdp">

    <RelativeLayout
        android:id="@+id/relative_img"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_avatar"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:background="@drawable/background_radio_live"
            android:padding="@dimen/_3sdp"
            app:riv_corner_radius="@dimen/_100sdp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_user"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_5sdp"
            app:riv_corner_radius="@dimen/_100sdp" />

        <ImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-2dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_live" />


    </RelativeLayout>

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/roboto_bold"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp" />

    <TextView
        android:id="@+id/txt_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_name"
        android:layout_centerHorizontal="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/roboto"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp" />

</RelativeLayout>
