<!-- res/layout/lyrics_item_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_keyword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/select_item"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/_5sdp">

    <TextView
        android:id="@+id/txt_keyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="Xem tất cả"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp" />

    <ImageView
        android:layout_width="@dimen/_14sdp"
        android:layout_height="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:background="@drawable/select_onclick"
        android:rotation="-90"
        android:src="@drawable/ic_back" />
</LinearLayout>
