<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_bottom_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/material_card_view"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_3sdp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardBackgroundColor="@color/colorSecondaryText">

    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:id="@+id/relative_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/material_card_view"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/layout_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_album_song"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@color/white"
                app:riv_corner_radius="@dimen/_2sdp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txt_title_song"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/roboto"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="#FFF"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/txt_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/roboto"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/colorSecondaryText1"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear_play_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@null">

                    <ImageView
                        android:id="@+id/img_play_pause"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/baseline_play_arrow_24"
                        app:tint="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null">

                    <ImageView
                        android:id="@+id/img_favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_favorite_border_24"
                        app:tint="@color/white" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_player"
            android:background="@drawable/background_bottomsheet"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/black"
                app:tabGravity="fill"
                app:tabIndicatorFullWidth="true"
                app:tabMode="fixed"
                app:tabTextColor="@color/colorSecondaryText1" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/material_card_view"
        android:layout_alignParentBottom="true"
        android:visibility="visible">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminateTint="@android:color/white"
            android:progressTint="@android:color/white" />
    </RelativeLayout>


</RelativeLayout>