<!-- item_song.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/linear_week_chart_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/select_item"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="@dimen/_100sdp"
            android:id="@+id/rounded_image_week_chart_home"
            android:layout_height="@dimen/_100sdp"
            android:src="@color/white"
            app:riv_corner_radius="@dimen/_5sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_title_week_chart_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_bold"
                android:maxLines="1"
                android:text="VPOP"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_week_chart_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
